{
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "npm": "^5.6.0"
  },
  "devDependencies": {
    "bootstrap": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "jquery": "^3.3.1"
  }
}
